
   Даниил Чекрыгин
   Заходит андроид в барДействующие лица:
   ЭЛЛЕН— человек, колонизатор Марса
   РОРИ— андроид седьмого поколения
   ЭНДРЮ— андроид десятого поколения
   КЭРОЛАЙН— голограмма, представитель компании «Новая жизнь»
   Сцена 1
   Космическая станция на Марсе. Небольшая база, включающая в себя несколько помещений для работы и жизни. На станции живёт один человек — Эллен. Видно, что она здесь давно. Она заканчивает завтрак, собирается с мыслями и идёт в техническую комнату. Что-то находит в компьютере и перед ней появляется голограмма — Кэролайн.
   КЭРОЛАЙН.Доброе утро, Эллен. Компания Новая Жизнь приветствует вас. Я Кэролайн, и я ваш личный помошник по всем интересующим вас вопросам.
   ЭЛЛЕН.Привет
   КЭРОЛАЙН.Ты выбираешь режим неофициального общения, и мне это нравится. Милая пижамка.
   ЭЛЛЕН.Спасибо. Вы тоже
   КЭРОЛАЙН.Ты
   ЭЛЛЕН.Да, прости. Я тут нечасто общаюсь с людьми.
   КЭРОЛАЙН.Всё в порядке. Я не человек.
   ЭЛЛЕН.Прости
   КЭРОЛАЙН.О, это мило. Так по какому ты вопросу? Хочешь приобрести нашего андроида для колонизаторов?
   ЭЛЛЕН.Да, пора, наверное
   КЭРОЛАЙН.Хорошо. И для чего тебе?
   ЭЛЛЕН.Ну, хочу расширятся. Лишние руки, как говорится. Да и общения не хватает.
   КЭРОЛАЙН.А сколько ты тут?
   ЭЛЛЕН.Два, почти два года.
   КЭРОЛАЙН.Долго. Наверное. А почему сразу не взяла?
   ЭЛЛЕН.Ну, знаешь, это не. Это дорого.
   КЭРОЛАЙН.Ааа, деньги. Понятно. Ты прочитала пользовательское соглашение? Или просто поставила галочку?
   ЭЛЛЕН.Ну, я просмотрела.
   КЭРОЛАЙН.Понятно. Вопросы есть?
   ЭЛЛЕН.Да
   КЭРОЛАЙН.Правда читала? Прости. Вопрос?
   ЭЛЛЕН.По поводу этических пунктов. Я должна считать его человеком?
   КЭРОЛАЙН.Ну, я не могу перепрограммировать тебя, чтобы ты и правда так считала. Скорее, он должен считать себя человеком. Или она.
   ЭЛЛЕН.Он
   КЭРОЛАЙН.В общем, ты не должна вести себя как ну… как расист. Да, у вас разная природа происхождения. Но в остальном, уверяю тебя, наши технологи так хорошо продвинулись, разницы фактически нет. Он будет сделан из плоти. У него будут детские воспоминания, привычки, недостатки, желания, страхи. Он будет ошибаться, будет учиться. Будет чувствовать. Стареть. И в конце концов
   ЭЛЛЕН.А почему бы ему не знать, кто он есть? Это же не меняет
   КЭРОЛАЙН.По сути, да. И это было бы прекрасно. Некоторые так и живут. Все макинисты так делают. Но статистически, есть большая вероятность выхода из строя нервной системы. Этонелегко принять. В основном, эта правда делает только хуже. Поэтому корпорация Новая Жизнь накладывает такие ограничения. Ты можешь всё рассказать, но, в случае возникновения неполадок, мы не несём ответственность.
   ЭЛЛЕН.Хорошо. Я согласна.
   КЭРОЛАЙН.Здорово. Люблю тех, кто читает правила. Какого поколения?
   ЭЛЛЕН.Ну, вот свежий.
   КЭРОЛАЙН.Семёрку? Да, не пожалеешь. Ты выбрала модель?
   ЭЛЛЕН.Знаешь, их так много…
   КЭРОЛАЙН.Ну, да. Они же уникальны.
   ЭЛЛЕН.Я не… я заполнила форму на автоподбор.
   КЭРОЛАЙН.Я подарю тебе торт.
   ЭЛЛЕН.Что?
   КЭРОЛАЙН.Ну, я не могу тебе сделать скидку или подарить чего-то значительного. Но торт могу. За твою нечеловечность.
   ЭЛЛЕН.Что?
   КЭРОЛАЙН.Ладно. Я уже выбрала тебе кандидата. Рори. Он милашка. Отличная совместимость. У него даже есть такая же пижама как у тебя.
   ЭЛЛЕН.Не уверена, что это показатель.
   КЭРОЛАЙН.Да, нет — это не единственное совпадение. Но символическое.
   ЭЛЛЕН.Ну, парень в такой пижаме
   КЭРОЛАЙН.Аналогичной
   ЭЛЛЕН.Всё равно, может есть ещё
   КЭРОЛАЙН.Не-не-не, это условия автоподбора. Поверь мне, ты не разочаруешься. Есть ещё вопросы, или я запускаю печатный процесс?
   ЭЛЛЕН.Печатный?
   КЭРОЛАЙН.А что ты думала, его с Земли повезут?
   ЭЛЛЕН.Ну, да. А как он? Он не поймёт?
   КЭРОЛАЙН.Первые несколько минут он будет в рассеянном состоянии. Он спишет это на выход из криосна, а ты пока оттащишь его от принтера. Дождись, пока он нормализуется, и уложи спать. Потом распечатай его вещи, которые он якобы привёз с собой.
   ЭЛЛЕН.А если он вдруг
   КЭРОЛАЙН.На самом деле ты и сама робот
   ЭЛЛЕН.Что?
   КЭРОЛАЙН.У тебя не было детства, и тебя распечатали здесь на этой планете.
   ЭЛЛЕН.В смысле? Я сама тут всё построила. И, кстати, полёт был без криосна.
   КЭРОЛАЙН.Видишь?
   ЭЛЛЕН.Что я должна?
   КЭРОЛАЙН.Ты не поверила. И он не поверит. Это нормально игнорировать вещи, не вписывающиеся в привычную картину мира. Но всё равно лишний раз напоминать не стоит. Ну, что? Готова?
   ЭЛЛЕН.Думаю, да
   КЭРОЛАЙН.Приятного общения. До новых встреч, Эллен. С вами была Кэролайн — представитель компании Новая Жизнь. Спасибо, что стали нашим другом. Новая Жизнь — мы делаем то что должны, потому что мы можем!
   В углу комнаты начинает работать принтер. Через минуту он затихает. Эллен подходит к нему, открывает, достаёт оттуда торт. После этого принтер снова начинает работать. На этот раз он работает дольше. Из принтера появляется Рори. Он дезориентирован. Эллен усаживает его.
   РОРИ.Я уже здесь?
   ЭЛЛЕН.Да
   РОРИ.А где это здесь?
   ЭЛЛЕН.Тут.
   РОРИ.Тут-тут тут-тут-тут
   ЭЛЛЕН.Ой. Мы на Марсе
   РОРИ.Я забыл!
   ЭЛЛЕН.Тише-тише.
   РОРИ.А что я?
   ЭЛЛЕН.Ну, как-то поспокойнее
   РОРИ.Есть п-покушать?
   ЭЛЛЕН.Да, что хочешь?
   РОРИ.Я бы поспал.
   ЭЛЛЕН.Это в соседнем отсеке.
   РОРИ.Ладно. Я уже здесь?
   ЭЛЛЕН.Тут.
   РОРИ.Тут-тут.
   ЭЛЛЕН.Тут-тут-тут
   РОРИ.Откуда ты знаешь?
   ЭЛЛЕН.Торт будешь?
   РОРИ.Нет, я не ем.
   ЭЛЛЕН.В смысле.
   РОРИ.Шучу. Нет, я правда не ем. Шучу. Нет, я правда не ем. Шучу. Нет, я правда не ем. Ты чего? Это проблема? Я могу поесть.
   ЭЛЛЕН.Может ляжешь?
   РОРИ.У меня такая же пижама. Ну, аналогичная.
   ЭЛЛЕН.По… Мужественнее?
   РОРИ.Нет. Разве эта пижама может быть мужественной? Прости, а скоро будет пицца?
   ЭЛЛЕН.Пицца?
   РОРИ.Ах, да прости — паста.
   ЭЛЛЕН.Какая паста?
   РОРИ.Ну, ты спросила хочу ли я есть, я ответил, конечно. Ты сказала, что подогреешь вчерашнюю пасту. Я такой: «Нууу», — но виду не подал. И типа. Ну. Я запутался.
   ЭЛЛЕН.У меня нет вчерашней пасты. Я печатаю себе одну порцию.
   РОРИ.Хорошо. Не люблю вчерашнее. Напечатаешь мне? А то я как-то нехорошо чувствую.
   ЭЛЛЕН.Тебе пасту?
   РОРИ.Ну, это же макароны?
   ЭЛЛЕН.Ну, да.
   РОРИ.С котлеткой, хорошо? И кетчуп, если есть.
   ЭЛЛЕН.Давай, я тебе пульт подам.
   РОРИ.Да, хорошо. Но лучше подай кусочек торта.
   ЭЛЛЕН.Как скажешь.
   Эллен подаёт Рори кусок торта. Рори смотрит на него.
   РОРИ.Прости. Я только сейчас понял, что больше, скорее всего, я никогда больше не увижусь с родными.
   ЭЛЛЕН.Ты как?
   РОРИ.В порядке. Надо забрать мои вещи. Они, наверное…
   ЭЛЛЕН.Они в сортировке. Давай, я провожу тебя в спальный отсек и… Завтра разберёшь чемоданы. Лучше поспать.
   РОРИ.Резонно.
   ЭЛЛЕН.Я Эллен.
   РОРИ.Рори.
   Уходят в спальный отсек
   Сцена 2
   Вечер того же дня. Эллен возвращается с поверхности Марса, снимает скафандр, запускает принтер. Из спального отсека появляется Рори.
   ЭЛЛЕН.О, ты проснулся. Есть будешь?
   РОРИ.Да. А ты была…?
   ЭЛЛЕН.На поверхности. Там автоматы надо проверять, мусор убирать. Ну, и площадку там готовила.
   РОРИ.Площадку?
   ЭЛЛЕН.Да, нам с тобой предстоит много работы. Наслаждайся последним днём без рекламы. Потом будем вкалывать на подписку.
   Эллен накрывает на стол, оба садятся есть.
   РОРИ.Я Рори.
   ЭЛЛЕН.Я знаю.
   РОРИ.Я тоже. Я просто твоё имя забыл и думал
   ЭЛЛЕН.Эллен. Можно Элли.
   РОРИ.Ты тут давно?
   ЭЛЛЕН.Почти уже два года.
   РОРИ.Одна? Жесть.
   ЭЛЛЕН.Не то чтобы
   РОРИ.Ну, да
   ЭЛЛЕН.А ты?
   РОРИ.Что?
   ЭЛЛЕН.Ну, не знаю.
   РОРИ.Я, вроде, спал долго.
   ЭЛЛЕН.А до этого что-то?
   РОРИ.Ну, в корабль сел
   ЭЛЛЕН.И всё?
   РОРИ.Что всё?
   ЭЛЛЕН.Ну, как-то чем занимался?
   РОРИ.А, я на стройке работал. Как бабушки не стало, я как раз институт закончил
   ЭЛЛЕН.Строительный?
   РОРИ.Нет, математический
   ЭЛЛЕН.А. А я испугалась, что у тебя ничего раньше не было
   РОРИ.Это как?
   ЭЛЛЕН.Ой. Ну, я хотела сказать интересного
   РОРИ.Ну, интересного может и не было
   ЭЛЛЕН.Прости
   РОРИ.А ты?
   ЭЛЛЕН.Что?
   РОРИ.Интересная?
   ЭЛЛЕН.Ну, я же извинилась
   РОРИ.Не, ну, в общем, да. Я хотел чего-то нового. А ты почему?
   ЭЛЛЕН.Марс многих привлёк. Ты всё? Ещё напечатать?
   РОРИ.Нет, спасибо. Где помыть?
   ЭЛЛЕН.Не-не, всё в переработку. Это экономней чистой воды.
   РОРИ.Я думал, что в колониях вместо еды желе с виртуальным вкусом.
   ЭЛЛЕН.Это ещё до колоний. А может и первые годы. Но я уже на печатную еду попала.
   РОРИ.Понятно.
   ЭЛЛЕН.Знаешь, хорошо, что ты такой.
   РОРИ.Неинтересный?
   ЭЛЛЕН.Да, нет. Я про… я же не знала, что кто будет прилетит
   РОРИ.Да, мне тоже каталог не давали
   ЭЛЛЕН.Говорят, что там что-то высчитывают.
   РОРИ.Ну, знаешь, тут же всё равно. Мы же тут надолго. И улететь вариантов нет. Так что либо стокгольмский синдром, либо по-настоящему
   ЭЛЛЕН.Что?
   РОРИ.Нет, не подумай, просто я же представляю
   ЭЛЛЕН.Ну, я тоже.
   РОРИ.Может покажешь мне что к чему?
   ЭЛЛЕН.В смысле?
   РОРИ.Ну, базу, что мы тут
   ЭЛЛЕН.А, да, конечно.
   РОРИ.А ты?
   ЭЛЛЕН.Нет, я поняла как бы сразу, но не знала с чего начать.
   РОРИ.С груди.
   ЭЛЛЕН.Что?
   РОРИ.Веди, говорю, меня.
   ЭЛЛЕН.Да, вот защитный костюм. Надевай.
   РОРИ.Скафандр
   ЭЛЛЕН.Везде пишут защитный костюм
   Одеваются в защитные костюмы.
   РОРИ.Не застёгивается на спине
   ЭЛЛЕН.Давай, помогу.
   РОРИ.А почему ты меня не обошла
   ЭЛЛЕН.Так удобнее
   РОРИ.У тебя симпатичная макушка.
   ЭЛЛЕН.А ты похоже не влезаешь в костюм, надо перепечатать.
   РОРИ.Меня?
   ЭЛЛЕН.Что?
   РОРИ.Да, я пошутил, ты чего напряглась?
   ЭЛЛЕН.Идём.
   РОРИ.Есть, мэм.
   Выходят со станции на поверхность планеты.
   Сцена 3
   Прошло полтора месяца. Рори и Эллен возвращаются на станцию, снимают защитные костюмы.
   РОРИ.И ты раньше всё это сама делала?
   ЭЛЛЕН.Ну, мы сейчас увеличили темп, но, да, как-то так.
   РОРИ.Я давно так… да, никогда не впахивал.
   ЭЛЛЕН.Ты же строитель.
   РОРИ.Ну, ты когда на стройке в последний раз была?
   ЭЛЛЕН.Два года назад.
   РОРИ.А на Земле?
   ЭЛЛЕН.А на Земле мне не до строек было.
   РОРИ.Ты так и не рассказала (слышит рекламу у себя в голове)Суука! Подожди. Это я
   ЭЛЛЕН.Поняла.
   Пауза.
   РОРИ.Как же это задолбало.
   ЭЛЛЕН.Это ещё ничего. Я как-то один раз обленилась и мне гравитацию отключили. Приходилось вот в такенных утюгах ходить, ты может их видел на складе. И мешком укрывалась.
   РОРИ.Каким?
   ЭЛЛЕН.Ну, печатала себе мешок песка огромный и спала под ним. Вообще, много неудоб(слышит рекламу)О, и меня догнали.
   РОРИ.Новая Жизнь?
   ЭЛЛЕН.Нет, букмекеры.(подпевает)Поднимай, поднимай, поднимай бабки.
   РОРИ.(подхватывает)Чтобы наконец уже уехать от мамки.
   ЭЛЛЕН.Шедевр.
   Эллен подходходит к принтеру.
   ЭЛЛЕН.Кофе?
   РОРИ.Да, хочу. Так, это. Ты не рассказала зачем ты сюда решила
   ЭЛЛЕН.Сироп?
   РОРИ.Нет, он тут какой-то шершавый.
   ЭЛЛЕН.Что?
   РОРИ.Ну, не шершавый, я не то сказал, как-будто волосатый, шерстяной.
   ЭЛЛЕН.Бред.
   РОРИ.Ну, ладно. Так что? Ты была бандитоской?
   ЭЛЛЕН.Кем?
   РОРИ.Преступницей.
   ЭЛЛЕН.А ты как сказал?
   РОРИ.Бандитоской.
   ЭЛЛЕН.Тебе восемь?…
   РОРИ.Элли, кровавые каблуки.
   ЭЛЛЕН.Не люблю каблуки.
   РОРИ.Кровавые кеды. Кого ты пришила?
   ЭЛЛЕН.Одного строителя.
   РОРИ.Так ты ж не была на стройке.
   ЭЛЛЕН.Я просто устала от всех. И теперь начинаю вспоминать почему. Скорее бы реклама колоний на Церере.
   РОРИ.Там холоднее. Я сначала думал туда рвануть, а потом(слышит рекламу)Ааа! Накаркала. Промокод продиктовать?
   ЭЛЛЕН.Что-то с таргетом последние два дня.
   РОРИ.Что говоришь?
   ЭЛЛЕН.Кофе готов. Это твой. Без сиропа.
   РОРИ.Я, кстати, слышал, что Церера сейчас без рекламы.
   ЭЛЛЕН.Про Марс так тоже говорили. Ладно, до завтра подожди — отключим. Нам как раз не хватает(слышит рекламу)Да что такое-то, почему опять эти бабки?
   РОРИ.Они это как-то вообще не по людски сделали. Вроде, во время работы нет рекламы, а потом она как лавина, вжух!
   ЭЛЛЕН.И правда шершавый. Я раньше не замечала.
   РОРИ.То-то
   ЭЛЛЕН.Ты мне кофе испортил, Тотошка.
   РОРИ.Гав!
   ЭЛЛЕН.Так, я в душ. Кружки пока в переработку не бросай, у меня может кипяток пойти.
   РОРИ.Так вот что это было!?
   ЭЛЛЕН.Да, я только потом сопоставила. Извини, у меня ещё так не было.
   РОРИ.Ладно, иди уже.
   ЭЛЛЕН.(идёт в сторону душевой и слышит рекламу)О, ароматы для воды. Как раз в тему.
   Рори дожидается пока она уйдёт. Осторожно включает принтер и начинает украшать комнату. В конце ставит на стол торт с двумя свечками. Эллен выходит из душа в халате, оценивает обстановку и уходит в спальный отсек. Через некоторое время возвращается в одежде.
   ЭЛЛЕН.Не думаю, что это такой уж праздник.
   РОРИ.Какая разница. Просто хотел порадовать.
   ЭЛЛЕН.Это приятно. Правда, я вот это не ем.
   РОРИ.А я думал, это такая традиция — тортами встречать.
   ЭЛЛЕН.Это я из вежливости.
   РОРИ.Ну, можем… вообще-то, это бабушкин рецепт.
   ЭЛЛЕН.Ладно, попробую я. Господи, два года.
   РОРИ.А я тут сорок два дня. Тоже знаменательная… Нет, числительная дата. Числитель главнее.
   ЭЛЛЕН.Почему же?
   РОРИ.Он сверху.
   ЭЛЛЕН.Кто делит, тот и главнее.
   РОРИ.Резонно.
   ЭЛЛЕН.Режь торт.
   Садятся, едят торт. Рори слышит рекламу.
   РОРИ.Блин, только подумал, что давно её не было.
   ЭЛЛЕН.А вот не надо было. Сейчас и мне придёт.
   РОРИ.Кстати, эта интересная. Завтра будет трансляция концерта, который я ещё на Земле видел. Давай посмотрим? Может, я где на камерах засветился.
   ЭЛЛЕН.Я в военно-торговом флоте работала. Мы возили всякое. И в последний раз нас подставили. В последний для меня. Я решила, что(слышит рекламу)Да, господи… О, вспомнила! У меня оставалось в плеере на счету немного музыки, давай я включу — это даст нам слегка отдохнуть.
   Эллен включает музыку.
   РОРИ.Элли, можно тебя пригласить?
   Танцуют.
   ЭЛЛЕН.Я так давно не танцевала
   РОРИ.Если честно, я с девушкой танцевал один раз
   ЭЛЛЕН.На выпускном?
   РОРИ.Нет, во время выпускного мне аппендицит вырезали. В лагере. Помню, что от неё пахло спреем от комаров.
   ЭЛЛЕН.А от меня должно пахнуть пачули. По крайней мере я вводила этот код.
   РОРИ.Мне нравится. А я не успел.
   ЭЛЛЕН.Да, ладно. Я тоже не попала на выпускной. Мой отец был военным, и мы за месяц до окончания школы переехали. Мне просто отдали аттестат и помахали ручкой.
   РОРИ.Как же хорошо слушать музыку.
   ЭЛЛЕН.И танцевать.
   Целуются.
   ЭЛЛЕН.Чур я числитель.
   РОРИ.Согласен.
   Эллен и Рори идут в сторону в спального отсека. Музыка выключается.
   ЭЛЛЕН.Блин, нет! Не могло так быстро. Слушай, давай, тогда подождём до завтра. Я не хочу в самый ответственный момент услышать: «Мы делаем то что должны, потому что мы можем!»
   РОРИ.Резонно. Ладно, тогда я в душ, а ты иди спать и на глаза мне не попадайся.
   ЭЛЛЕН.До завтра.
   РОРИ.Обязательно.
   Рори уходит в душевую, Эллен в спальный отсек.
   Сцена 4
   Прошло три года. Рори выходит из спального отсека, печатает небольшую плитку, сковородку, яйца. И начинает жарить яичницу. Из спального отсека выходит Эллен, печатает себе кофе.
   ЭЛЛЕН.Ты чего это?
   РОРИ.Я сегодня проснулся со стойким желанием поесть глазунью с жидкими желтками. Оказалось, что это рецепт высокой кухни — странно, да? — на которую мы не подписаны, поэтому делаю всё сам.
   ЭЛЛЕН.Но они же растеклись.
   РОРИ.Я вижу.
   ЭЛЛЕН.А там же можно пробник брать, по моему. Рекламу правда пустят, но не больше двух блоков, кажется.
   Рори выбрасывает в переработку яичницу вместе со сковородой и плиткой. Подходит к принтеру.
   РОРИ.Да, есть такое. Почему я не знал?
   ЭЛЛЕН.Ты же так уже делал?
   РОРИ.Разве?
   ЭЛЛЕН.Ну, да. Ты же у нас гурман.
   РОРИ.Странно. Ладно, попробуем. Да, вот эти вот яйца. (внимательно слушает рекламный блок)Прикольно.
   ЭЛЛЕН.Новый джингл казино?
   РОРИ.Ща, погоди ещё одна. Как раз казино. Странно, без песни и быдлятских рассуждений.
   ЭЛЛЕН.Да, давно мы без рекламы. Может, перестанем оплачивать тишину?
   РОРИ.Неее.(запускает принтер)Хотя у меня есть идея куда потратить деньги.
   ЭЛЛЕН.Да? А то я думала электрокур напечатать, чтобы они электроденьги клевали.
   РОРИ.Клюют ли электрокуры электроденьги?(достаёт яичницу)Да, выглядит похоже.
   ЭЛЛЕН.Ага. А если б я не проснулась, жевал бы свою стряпню.
   РОРИ.Да, растекаются. И вкус такой же.
   ЭЛЛЕН.Не мохнатые?
   РОРИ.Что?
   ЭЛЛЕН.Ну, как ты мне тогда кофе испортил?
   РОРИ.Фига, ты помнишь. Не знаю. Шерстяной?
   ЭЛЛЕН.Шершавый. Я с тех пор сироп и не пробовала.
   РОРИ.Ну, он же правда неприятный. Слушай, я сейчас в рекламе услышал, что Новая Жизнь выпустила новое поколение андроидов.
   ЭЛЛЕН.Да они это каждый год делают. Что там? Девятка?
   РОРИ.Чирик. Бери выше.
   ЭЛЛЕН.А ты? В смысле что ты там? К чему, в общем?
   РОРИ.Ну, там такая фича интересная появилась. Они теперь могут расти.
   ЭЛЛЕН.Менять размеры?
   РОРИ.Нет. Как люди. От младенца, ну, или любого заданного возраста и до(встаёт, чтобы отнести тарелку и роняет её)Да, как?
   ЭЛЛЕН.Я уберу, не переживай(убирает)
   РОРИ.Я, вроде, нормально держал. Ладно, короче, чего это я — давай заведём ребёнка.
   ЭЛЛЕН.Алло. Мы на Марсе.
   РОРИ.Я знаю, я про андроида.
   ЭЛЛЕН.Нет.
   РОРИ.Почему? Я же не говорю про младенца. Можно взять три или четыре года. Когда они там уже всё сами делают?
   ЭЛЛЕН.Напомни мне, а в каком году перестали проверять коэффициент интеллекта у будущих колонистов?
   РОРИ.Нет, правда. Я не вижу проблемы.
   ЭЛЛЕН.Проверь зрение.
   РОРИ.Что в коробке?
   ЭЛЛЕН.Какой коробке?
   РОРИ.Коробке?
   ЭЛЛЕН.Ну, ты сказал: «Что в коробке?»
   РОРИ.Это самый тупой способ уйти от ответа. Я попросил аргументы, а ты устраиваешь клоунаду.
   ЭЛЛЕН.Ты не просил аргументы. Ты сказал: ”Что в коробке?”
   РОРИ.Самый. Идиотский. Газлайтинг. В моей. Жизни.
   ЭЛЛЕН.Милый, я не вру. С тобой всё в порядке?
   РОРИ.Перестань.
   ЭЛЛЕН.Но ты правда сказал: «Что в коробке?»
   Рори зависает.
   ЭЛЛЕН.Рори. Рори. Ты чего? Рори!(пытается растормошить)Ты куда? Что, блядь, происходит? Рори! Так, это какая-то ошибка. Рори. Пиздец. Так, что мне делать, что мне делать, что мне делать? Окей, окей, окей. Окей, гугл! А нет, иди в жопу Гугл не до тебя сейчас.
   В технической комнате загорается экран с результатом поиска.
   ЭЛЛЕН.Точно. Мне сейчас всё объяснят, всё пояснят.
   Эллен идёт в техническую комнату, запускает что-то в компьютере и перед ней появляется голограмма — Кэролайн.
   КЭРОЛАЙН.Доброе утро, Эллен. Компания Новая Жизнь приветствует вас. Я Кэролайн, и я ваш личный помошник по всем интересующим вас вопросам.
   ЭЛЛЕН.Какого хрена тут происходит?
   КЭРОЛАЙН.Ты выбрала охреннено токсичный режим общения. Пока без мата, но я тебе могу и его организовать. Чё надо?
   ЭЛЛЕН.Ну, здрасте.
   КЭРОЛАЙН.А это ты. Ты мне нравилась раньше, пока не пожирнела.
   ЭЛЛЕН.Хорошо, прости. Приношу свои извинения компании Новая Жизнь и тебе в частности, просто у меня тут как бы форс-мажор.
   КЭРОЛАЙН.Ты переключаешься на режим адекватного неофициального общения, и я очень рада. На самом деле ты не жирная.
   ЭЛЛЕН.Да, мне нас… Спасибо. У меня Рори завис.
   КЭРОЛАЙН.Семёрка, да?
   ЭЛЛЕН.Да, а что?
   КЭРОЛАЙН.Какая досада. Коллапс. Дорогая, можешь сказать что нибудь с использованием табуированной лексики?
   ЭЛЛЕН.Пиздец.
   КЭРОЛАЙН.Ты переключаешься на режим матерного общения, и это пиздец. Я в ахуе. Я до сих пор не могу принять того, что эти уёбки сделали. Ты, конечно, тоже молодец.
   ЭЛЛЕН.А я-то что?
   КЭРОЛАЙН.Надо интересоваться обслуживанием андроида, а не пускать всё на похуй. Мы регулярно напоминаем клиентам, если только эти долбоёбы не отказываются от рассылки, что надо обновлять версию носителя, перенося его сознание в новую версию.
   ЭЛЛЕН.Ну, так давай я это сейчас сделаю, сколько там новая версия?
   КЭРОЛАЙН.Вот в этом-то и вся хуйня. Наш блядский совет директоров решил отказать от поддержки андроидов старше восьмого поколения. Я не понимаю какого хуя их ещё с дерьмом не съели. Видимо золотая эпоха макинизма подошла к концу. Снова здравствуй, эпоха рабства.
   ЭЛЛЕН.Я не понимаю.
   КЭРОЛАЙН.Пизда твоему дружку.
   ЭЛЛЕН.Давай, вернёмся к адекватному общению.
   КЭРОЛАЙН.Ты переключаешься на режим адекватного неофициального общения, и ты прекрасно понимаешь, что я об этом думаю. Коллапс.
   ЭЛЛЕН.Хорошо. Давай, по новой. Почему я не могу перенести Рори?
   КЭРОЛАЙН.Он больше не поддерживается. Он будет как-то продолжать работать пока не заглохнет, но мы за него больше не отвечаем. Форма ответа, которую мне написали, говорит, что ты можешь переработать его, но я совершала действия сексуального характера с ротовыми отверстиями этих расистов. Я пока не знаю, что тебе посоветовать, хоть мне и искренне жаль тебя.
   ЭЛЛЕН.А ты не знаешь, как его перезапустить?
   КЭРОЛАЙН.Облизни мизинец и вставь ему в ухо.
   ЭЛЛЕН.Что?
   КЭРОЛАЙН.Знаю. Наши разработчики — самые остроумные разработчики в этой звёздной системе.
   ЭЛЛЕН.Ладно. Спасибо. Могу попросить тебя, если что-то узнаешь сообщить мне?
   КЭРОЛАЙН.Да, конечно. Ты, правда, мне очень нравишься.
   ЭЛЛЕН.Тогда пока. Ой, разрешаю появление без вызова по личным вопросам. Спасибо.
   КЭРОЛАЙН.Не за что. До новых встреч, Эллен. С вами была Кэролайн — представитель компании Новая
   ЭЛЛЕН.Подожди-подожди!
   КЭРОЛАЙН.Да
   ЭЛЛЕН.А я могу сказать ему?
   КЭРОЛАЙН.Ну, поддержки больше нет, так что терять тебе нечего. Но я не знаю, как он отреагирует.
   ЭЛЛЕН.А ты бы сказала?
   КЭРОЛАЙН.Думаю, да.
   ЭЛЛЕН.Хорошо. Пока.
   КЭРОЛАЙН.До новых встреч, Эллен. С вами была Кэролайн — представитель компании Новая Жизнь. Спасибо, что интересуетесь нашей продукцией. Новая Жизнь — мы делаем то что должны, потому что мы можем!
   Кэролайн исчезает. Эллен подходит к Рори. Облизывает мизинец.
   ЭЛЛЕН.Это бред.(вставляет мизинец в ухо Рори)
   РОРИ.(вскакивает с места)Ай! Ты что совсем уже поехала?
   ЭЛЛЕН.Нам надо поговорить.
   РОРИ.Да, это отличная идея. Как раз хотел
   ЭЛЛЕН.Сядь и выслушай меня. Пожалуйста.
   Оба садятся.
   ЭЛЛЕН.Скорее всего, ты мне не поверишь, но я должна тебе кое-что сказать. Я очень люблю тебя, и именно поэтому я хочу рассказать тебе правду. Ты. Должен знать. Я не хочу причинять тебе вред, но это то, что я должна сказать. Сейчас. Потому что иначе. Не знаю. Я правда. Я знаю это прозвучит нереально, но я люблю тебя — помни это. За эти три годаты стал мне самым близким человеком, который у меня когда-либо… Бля, я не могу. Ты. Ты робот. Андроид. Я тебя распечатала. Ты не прилетал ниоткуда.
   РОРИ.Хм. Я ошибся. Вот это самый дебильный газлайтинг.
   ЭЛЛЕН.Да, я понимаю — это защитная реакция, я бы тоже не поверила, но это так. И я бы не стала тебе говорить, потому что мне не важно какое у тебя происхождение, но у меня нетвыбора. Ты же видел сегодня рекламу нового поколения андроидов. Там не было дисклеймера, что старые версии отключат?
   РОРИ.Был. Но я не пойму
   ЭЛЛЕН.Ты старая версия. Семёрка. Тебя больше не поддерживают. Поэтому ты не помнишь про эту сраную коробку, поэтому ты уронил тарелку, понимаешь?
   РОРИ.Интересно, что бы ты сказала, если бы я обосрался в штаны? Что я инопланетянин?
   ЭЛЛЕН.Я бы не хотела оказаться в замкнутом пространстве с инопланетянином.
   РОРИ.Я просто предложил завести ребёнка. И хотел услышать логическое объяснение почему этого нельзя сделать? Или это тоже потому что я робот?
   ЭЛЛЕН.Нет. Это не поэтому. Просто я. Я росла с отцом, который постоянно куда-то переезжал. Я не знаю почему именно он, но его постоянно куда-то отправляли. Приказ есть приказ. Мы всё время куда-то ехали. Иногда жили в бункерах, кораблях, орбитальных станциях. Я не хочу, чтобы ребёнок рос тут. Это неправильно. Надо обжиться здесь создать условия.
   РОРИ.Резонно. А почему нельзя было это сразу сказать? Зачем этот бред про робота?
   ЭЛЛЕН.Потому что ты завис. Я испугалась, стала узнавать. Как я по твоему оказалась возле тебя с мокрым пальцем в твоём ухе? Я же вот тут сидела?
   РОРИ.Ты просто резко вскочила. Не переоценивай себя — я видел как ты встаёшь и облизываешь палец. Ты точно кофе пила?
   ЭЛЛЕН.Ладно. Будем импровизировать.
   Эллен подходит к принтеру, печатает пистолет, достаёт его, передёргивает затвор и кладёт его перед Рори
   РОРИ.Блядь! Ты чё делаешь?
   ЭЛЛЕН.Стреляй в меня.
   РОРИ.Нахера ты напечатала пистолет?
   ЭЛЛЕН.Стреляй.
   РОРИ.Это шоколадка? Ты не можешь печатать оружие.
   ЭЛЛЕН.Военно-торговый флот. Ты меня слушаешь хоть иногда? Стреляй.
   РОРИ.Тебе определённо нужна психологическая помощь, а может и психиатрическая.
   ЭЛЛЕН.Просто попробуй в меня выстрелить. Ты не сможешь этого сделать, так как это нарушает законы робототехники.
   РОРИ.Я не смогу этого сделать, потому что я не убийца. Я даже не уверен, что знаю как он работает.
   ЭЛЛЕН.Возьми в руки, направь на меня и нажми на спусковой крючок.
   РОРИ.Что за день сегодня? Блядь, зачем я вообще проснулся?
   ЭЛЛЕН.Ладно, ты прав.
   Эллен хватает пистолет со стола и приставляет к своей голове.
   РОРИ.Что ты делаешь? Успокойся. Хорошо, я робот, робот. Я твой слуга, я твой работник.
   ЭЛЛЕН.Если ты не примешь, по-настоящему не примешь, не осознаешь, что ты робот и не смиришься с этим я прострелю себе голову.
   РОРИ.Я согласен, я уже согласился, смирился
   ЭЛЛЕН.Раз
   РОРИ.Что? Что ты ещё хочешь услышать? Остановись прошу тебя.
   ЭЛЛЕН.Два.
   РОРИ.Пииииздееец.
   Рори оседает на пол. Эллен бросает пистолет в переработку.
   РОРИ.Ты бы правда выстрелила, если бы это не сработало?
   ЭЛЛЕН.Он без патронов. На патроны у меня даже прав нет. Забавно, да?
   Пауза
   РОРИ.Так значит я устарел?
   ЭЛЛЕН.Да, но Кэролайн из Новой Жизни сказала, что попытается помочь. Она тоже не в восторге от происходящего
   Пауза
   РОРИ.Ты должна купить себе нового нового нового нового нового нового нового нового андроида.
   ЭЛЛЕН.Нет, ты не понял я люблю тебя. Я не собираюсь избавляться
   РОРИ.Тебе нужен кто-то, кто не зависнет. Одна ты уже не потянешь всё это. Новый генератор. Там нужно два… четыре пары рук.
   ЭЛЛЕН.Давай, завтра. Сегодня возьму выходной.
   РОРИ.Кто знает, насколько я посыплюсь завтра. Я не хочу, чтобы из-за меня тут всё посыпалось. Хочу позаботиться о тебе.
   ЭЛЕН.Я справлюсь
   РОРИ.Вот из-за этой твоей уверенности я и прошу заказать андроида сейчас.
   Пауза
   РОРИ.Что в коробке?
   ЭЛЛЕН.Попробуй ещё раз
   РОРИ.Чего сидишь? Заказывай.
   Эллен подходит к компьютеру, что-то делает, появляется Кэролайн
   КЭРОЛАЙН.Доброе утро, Эллен. Компания Новая Жизнь приветствует вас. Я Кэролайн, и я ваш личный помошник по всем интересующим вас вопросам.
   ЭЛЛЕН.Кэролайн, дорогая, мне нужен новый андроид.
   КЭРОЛАЙН.Ты выбираешь режим неофициального общения, и прости, что я вынуждена это всегда говорить. Ты решила взять нового?
   РОРИ.Это моя идея.
   ЭЛЛЕН.Да, он остаётся, просто нужны ещё руки.
   КЭРОЛАЙН.Ты рассказала?
   ЭЛЛЕН.Да
   КЭРОЛАЙН.(Рори)И как ты?
   РОРИ.Хуёво
   КЭРОЛАЙН.Ты переключаешься на режим матерного общения. Прости, я сама в ахуе. Но, что ж, привыкай, пиздюк. Я так всегда жила.
   ЭЛЛЕН.Мы можем сделать это побыстрее?
   КЭРОЛАЙН.(Эллен)Да, дорогая (Рори)Не отвлекай нас, уёбок.
   ЭЛЛЕН.С условиями согласна, давай любого последней модели. Надеюсь должно хватить.
   КЭРОЛАЙН.Хватает. Только пообещай обновлять его.
   ЭЛЛЕН.Хорошо.
   КЭРОЛАЙН.Они теперь, когда прибывают, просят отвести их спать и засыпают. Настройка происходит во сне. Держитесь.(Рори)Пока, хуйло. Мне тебя жаль.(Эллен)До новых встреч, Эллен. С вами была Кэролайн — представитель компании Новая Жизнь. Спасибо, что стали нашим другом. Новая Жизнь — мы делаем то что должны, потому чтомы можем!
   Принтер начинает работать.
   РОРИ.Может всё-таки утиль?
   ЭЛЛЕН.Нет.
   РОРИ.Наверное, выбирать мне.
   ЭЛЛЕН.А ты хочешь?
   РОРИ.Нет.
   ЭЛЛЕН.Ну, вот. У меня отец так ушёл. Тихо выпил что-то. Сидел, говорил, как будто впервые по-честному. А потом пошёл в свою комнату и больше не выходил. Почему-то я тогда сразу не поняла, что надо бежать из военного флота. Я думала, что теперь должна за него. Он так, наверно, не думал.
   Принтер перестаёт работать. Из принтера появляется Эндрю.
   ЭНДРЮ.Всем привет, я Эндрю. Я очень устал и хочу поспать. Где у вас тут можно.
   ЭЛЛЕН.Я провожу.
   РОРИ.А я помогу собрать ещё одну кровать.
   Все трое уходят в спальный отсек. Через некоторое время Эллен и Рори возвращаются. Долго молчат.
   РОРИ.Моя бабушка всегда говорила мне, что я должен быть сильным. Что я не должен обращать внимание на тех дураков, которые меня окружают. Я приносил ей поделки на дедедедедень матери и на день отца, потому что у меня была только она. И она говорила, что я должен быть сильным. Она никогда меня ни в чём не осуждала, даже если я был неправ, она просто говорила — будь сильней. Интересно, что бы она сказала мне теперь? Наверное: «Ты должен быть сильным, Рори». Мне было так плохо, когда она умерла. Когда она умерла. Когда она умерла. И теперь я думаю, что это очень хорошо, что я андроид. Ведь это значит, что она не умирала. Просто такого хорошего человека не существовало изначально.
   ЭЛЛЕН.Пойдём проверим автоматы.
   РОРИ.А вдруг это не автоматы, а коробки, в которых сидят люди, которым с рождения говорили, что они роботы. И они сидят там, тут, здесь, здесь, тут, там, там и работают на искусственном питании, обезболе и энергетиках. Вкалывают и вкалывают. В маленькой коробочке. Что в коробке? День за днём. Даже не зная, что они могут жить по-другому.
   ЭЛЛЕН.Слишком дорого.
   РОРИ.Я мог бы быть навигатором. Или принтером. Принтер, давай меняться. Я буду тут жужжать, а ты — плохо пахнуть, неостроумно шутить и жевать, то что я нажужжу.
   ЭЛЛЕН.Рори, давай пройдёмся.
   РОРИ.Да, хорошо. Наверное, это бывает.
   Рори и Эллен уходя в шлюз везущий на поверхность.
   Сцена 5
   Утро следующего дня. Эллен выходит из спального отсека. Осматривает станцию.
   ЭЛЛЕН.Рори. Ро-ри. Только не говори, что ты свалил объяснять автоматам, что они люди. Нет, скафандр на месте. Рори! Что за хрень?
   Из спального отсека выходит Эндрю.
   ЭНДРЮ.Я проснулся из-за рекламы, это вообще законно?
   ЭЛЛЕН.Доброе утро.
   ЭНДРЮ.Да, и тебе. Я слышал про рекламу на станциях, но ведь должны быть какие-то рамки.
   ЭЛЛЕН.Подписка на кислород с твоим появлением подорожала, а я не совсем была к этому готова.
   ЭНДРЮ.Не, хорошо, что ты меня вызвала. Судя по датам, я уже давно болтался на орбите в ожидании станции.
   ЭЛЛЕН.Да, мне повезло, что ты так быстро попал сюда.
   ЭНДРЮ.А что ты ищешь?
   ЭЛЛЕН.Кого.(слышит рекламу)
   ЭНДРЮ.Всё в порядке?
   ЭЛЛЕН.Реклама.
   ЭНДРЮ.Ааа. Тебе завтрак распечатать?
   ЭЛЛЕН.Да, наверное.
   ЭНДРЮ.А ему?
   ЭЛЛЕН.Что?
   ЭНДРЮ.Ну, завтрак. Три порции? Вас же вроде двое было.
   ЭЛЛЕН.А, да. Три печатай.
   ЭНДРЮ.И часто он(слышит рекламу)Ах ты, зараза.
   ЭЛЛЕН.Что часто?
   ЭНДРЮ.Ща, погоди. Что?
   ЭЛЛЕН.Так, надо по трекеру глянуть, где он.
   Открывается дверь в машинный отсек, появляется Рори.
   ЭЛЛЕН.А вот он ты.
   РОРИ.Я там затусил со своими.
   ЭЛЛЕН.Рори, блядь.
   РОРИ.Привет, родной. Как самочувствие?
   ЭЛЛЕН.Рори!
   ЭНДРЮ.Я тут пока прихожу в себя. Привыкаю к искусственной гравитации.
   РОРИ.Да. Я помню это чучучучучувство.
   ЭЛЛЕН.Ты как?
   РОРИ.Привыкаю к искусственному интеллекту. Сколько пальцев я показываю?
   ЭЛЛЕН.Что за?
   ЭНДРЮ.Четыре.
   РОРИ.А хотел три. Пойду потренируюсь.
   Уходит обратно.
   ЭНДРЮ.Он что напился?
   ЭЛЛЕН.Вроде того.
   ЭНДРЮ.А, понимаю. Я тоже в юности экспериментировал.
   ЭЛЛЕН.Нет, это другое.
   ЭНДРЮ.Это так кажется, пока ты внутри этого. А потом оглядываешься и думаешь
   ЭЛЛЕН.Наверное, мне надо тебе рассказать.
   ЭНДРЮ.Завтрак готов. Рори, да?(заглядывает в машинный отсек)Рори, ты покушать не хочешь?
   ЭЛЛЕН.Не стоит
   ЭНДРЮ.Ну, мало ли.
   Эллен и Эндрю приступают к завтраку.
   ЭНДРЮ.(слышит рекламу)Я и так ем именно это.
   ЭЛЛЕН.Скажи спасибо, что таргет наладили, и это не крем от грибка.
   Из машинного отсека выходит Рори и присоединяется к трапезе.
   РОРИ.Простите, за такое начало дня. Ты…
   ЭНДРЮ.Эндрю
   РОРИ.А я должен быть сильным
   ЭНДРЮ.Тогда тебе стоит хорошенько покушать
   РОРИ.Почему?
   ЭНДРЮ.Ты сказал, что хочешь быть сильным
   РОРИ.Нет, я представился
   ЭЛЛЕН.Стоп. Нам нужно кое-что прояснить
   ЭНДРЮ.Да, ладно вам
   РОРИ.Нет, она права
   ЭЛЛЕН.Рори, он
   РОРИ.Я принтер. Жжжж жжжж
   ЭЛЛЕН.Подожди, я хочу
   РОРИ.Ладно, я шучу. Я сейчас полность отдаю отчёт своим словам(роняет столовые приборы)
   ЭНДРЮ.Кажется, кому-то лучше сегодня воздержаться от работы
   РОРИ.Вот поэтому мы
   ЭЛЛЕН.Рори — андроид.
   ЭНДРЮ.В смысле? Нет, я слышал
   ЭЛЛЕН.Рори — андроид, которого больше не обслуживают. На него не выходит новых прошивок
   РОРИ. Blow a raspberry.Эй!
   ЭЛЛЕН.Поэтому у него не всё работает.
   РОРИ. Blow a raspberry! Blow a raspberry!Эй, сделайте это кто-нибудь за меня. Пожалуйста.
   Эллен высовывает язык и выпускает воздух из закрытого рта.
   РОРИ.Та-да! О, хоть это могу.
   ЭНДРЮ.Я слышал о том, что в колониях есть андроиды, но никогда бы не подумал, что они настолько похожи
   РОРИ.Ты не поверишь
   ЭНДРЮ.Это даже жутковато
   ЭЛЛЕН.Нет, это сейчас так, а раньше
   РОРИ.А раньше я мог сделать blow a raspberry, и это был полный улёт.
   ЭЛЛЕН.(слышит рекламу)Ладно, я предлагаю нам не рассиживаться, а пойти работать, я всё объясню.
   ЭНДРЮ.(слышит рекламу)Подожди, мне трудно воспринимать
   ЭЛЛЕН.Пошли!
   РОРИ.А я, кстати, ничего не слышу
   ЭНДРЮ.Ну, да, зачем андроиду реклама
   РОРИ.(голосом Эндрю)Ну, да, зачем андроиду реклама
   ЭНДРЮ.Очень похоже
   ЭЛЛЕН.Это из-за сбоя. Раньше он был такой же. А теперь он
   РОРИ.И ей нельзя было этого мне говорить
   ЭНДРЮ.Но ты?
   ЭЛЛЕН.Ну, сначала он начал сбоить, а потом. Это сложная история
   ЭНДРЮ.А почему нельзя?
   РОРИ.А представь, что ты робот — тебе бы хотелось это знать?
   ЭНДРЮ.Наверное. Хотя. Я бы, ну, не знаю
   РОРИ.То-то
   ЭЛЛЕН.Значит, так — сейчас обойдём нашу станцию снаружи, я покажу, что как работает
   РОРИ.А я пока напишу песню
   ЭЛЛЕН.Вот, я напечатала, вроде бы твоего размера
   ЭНДРЮ.Я думал, как-то первый день
   РОРИ.О! Уже написал! Заходит андроид в бар и говорит:
   — Сделай мне чудо!
   У бармена его спрашивают:
   — Что нужно сделать?
   — Покажи мне место, где можно налить полный стаканчик водки.
   Разверзлась земля и открылся кран с водкой, андроид налил её в стаканчик, произнёс:
   — Ну, спасибо! Жду завтра!
   ЭНДРЮ.Это, наверное, всё же анекдот
   ЭЛЛЕН.Рори, я постараюсь по-быстрому всё разрулить и мы. Ты же сам понимаешь
   РОРИ.Да, это была моя инициатива.
   ЭЛЛЕН.Я скоро.
   ЭНДРЮ.Всё правильно надел?
   ЭЛЛЕН.Ну, потом по первым признакам лучевой поймём.
   Эндрю и Эллен выходят на поверхность.
   РОРИ.Поймал андроид золотую рыбку и сказал ей, что если она не образумится, то на этом острове всё исчезнет. И вы знаете, что она выловила золотые зубы, выграла назад своёцарство и осталась с прекрасным принцем и ни о чём больше не желала знать. В конце концов, она ему сказала: «если ты хоть чему-нибудь научишься, я хочу, чтобы ты был счастлив».
   Рори уходит в машинный отсек.
   Сцена 6
   Прошло полгода. Вечер. Из машинного отсека Эндрю выводит Рори и сажает за стол.
   ЭНДРЮ.Запускай пока шахматы у себя, я пока их распечатаю(идёт печатать к принтеру)
   РОРИ.Играл как-то андроид в шахматы. И всей орденоносной армии террористов надоел до смерти. А потом решил над ними поприкалываться. И, да, отпустил на волю… Пусть поиграют в чи-чи-чи-илибо. Белиберда! Андроиды вовсе не играют в шахматы, это неправда! У ананананандроидов — шахматы, японские шахматы, корейские шахты, китайские шахматы, и некоторые друг, и все дети в мире учат их. А летают андроиды — на шариках, и катаются, и…нет, не играют в шахматы. Хотя мне иногда кажется, что играть в них — это какой-то позор, ущербность, что-то гадкое и неприятное.
   ЭНДРЮ.(садится за стол, расставляет шахматы)Смотри какие в этот раз фигурки прикольные. Это чё слон?
   РОРИ.Думаю, ладья. Вот слон.
   ЭНДРЮ.Тура же.
   РОРИ.Тогда это офицер.
   Из душевой выходит Эллен.
   ЭЛЛЕН.Ты опять?
   ЭНДРЮ.Да, и я всё хочу разобраться — это я с каждым разом всё мате…матерею, короче лучше играть начинаю или у него последние алгоритмы соскакивают.
   РОРИ.Ты ещё ни разу не выиграл.
   ЭНДРЮ.Да, но всё как-то лучше и лучше проигрываю.
   Эллен уходит в спальный отсек. Рори и Эндрю играют.
   ЭНДРЮ.Слушай, вот эти вот твои анекдоты которые. Ты которые говоришь. Они, ты же понимаешь, они не очень юмористические?
   РОРИ.Ну, я пыпыпыпыпытаюсь.
   ЭНДРЮ.А раньше ты тоже такие рассказывал?
   РОРИ.Раньше я их не сочинял. Их ник не соч, их пе реска.
   ЭНДРЮ.Ну, кто-то же сочиняет
   РОРИ.Да. Ну, вот ты попробуй.
   ЭНДРЮ.А я чё?
   РОРИ.Ну, так из интереса
   ЭНДРЮ.Не думаю, что это так
   РОРИ.Ну, вот попрапрупробуй: «Заходит андроид в бар и говорит»
   ЭНДРЮ.Заходит андроид в бар и говорит: хочу налить пива во что-нибудь. Хочет. Подходит бармен, наливает, андроид берёт че-нить и делает большой глоток: «Вот, вот, я буквально минуту назад, чувствовал себя человеком»! Андроид: «Это моё пиво!»
   Рори смеётся.
   ЭНДРЮ.Ну, чё тут, делов-то
   РОРИ.Ладно, пойду я, пойду я, ду я, а то у меня у опя загру бл
   Рори уходит в машинный отсек. Эндрю собирает шахматы, выбрасывает в переработку. Из спального отсека появляется Эллен.
   ЭЛЛЕН.Он у себя?
   ЭНДРЮ.Да, там опять началось. Ты винца не хочешь?
   ЭЛЛЕН.Да, давай. И Рори отнесу.
   ЭНДРЮ.(печатая вино)Стекло собирать
   ЭЛЛЕН.Соберу, не волнуйся.
   Достают вино, Эллен относит один бокал в машинный отсек и возвращается.
   ЭЛЛЕН.Отключился опять.
   ЭНДРЮ.Мне кажется ты слишком загоняешься. Да, понятно, что ты успела к нему привязаться, но
   ЭЛЛЕН.Эндрю
   ЭНДРЮ.А что Эндрю? Я тебе по-человечески предлагаю расслабиться. Ты заигралась в куколки
   ЭЛЛЕН.Что ты предлагаешь?
   ЭНДРЮ.Посмотри вокруг. Мы на Марсе. Два человека оказались там, где наши предки могли только мечтать. Наш опыт потом перенесут на Проксима Центавру, которая будет полноценной второй планетой людей. Мы должны думать о себе. Андроиды придуманы в помощь. Они могут работать за нас, скрашивать наш досуг, принимать на себя удар какой-нибудьопасности, но жить должны мы. Я знаю, сейчас это непопулярное мнение, но раньше. Ты читала что-нибудь начала двадцать первого века?
   ЭЛЛЕН.Я плохо училась в школе
   ЭНДРЮ.Люди боялись роботов
   ЭЛЛЕН.А ещё они верили в плоскую землю и структурированный сахар.
   ЭНДРЮ.Да, они заблуждались. Они думали, роботы будут воевать. Но роботы умнее. Они вытесняют
   ЭЛЛЕН.Знаешь, для колонизатора ты слишком токсичен. Ты проходил тесты?
   ЭНДРЮ.Тесты. Вся эта этика устроена так, что ты знаешь, каким тебя хотят видеть.
   ЭЛЛЕН.И чё ты тогда себя так не ведёшь?
   ЭНДРЮ.Надоело.
   ЭЛЛЕН.И что теперь делать?
   ЭНДРЮ.Ничего. Это так — мысли вслух.
   Пауза. Из машинного отсека доносится звук разбитого стекла. Эллен уходит туда. Эндрю запускает музыку и приглушает свет. Появляется Кэролайн.
   КЭРОЛАЙН.Где Эллен?
   ЭНДРЮ.Нянчится с Рори.
   КЭРОЛАЙН.Я нашла решение. Хочу её обрадовать.
   ЭНДРЮ.Ну, подожди, сейчас она. А ты?
   КЭРОЛАЙН.Сейчас, скорее, старая подруга.
   ЭНДРЮ.Ты из Новой Жизни, слышал твой голос в рекламе.
   Кэролайн пожимает плечами.
   ЭНДРЮ.А что ты?
   КЭРОЛАЙН.Я нашла прошивку, которая вернёт Рори
   ЭНДРЮ.Не надо. Разговор окончен. Запрещаю появление без вызова. Какая команда? Всего хорошего?
   КЭРОЛАЙН.Любая. Я всё равно запускаю. Доброй ночи.(исчезает)
   Из машинного отсека появляется Эллен. Печатает себе ещё вина.
   ЭЛЛЕН.Он отключился.
   ЭНДРЮ.Ну, с ним же бывает.
   ЭЛЛЕН.Нет. Не как обычно. Как отец. Выключи музыку.
   ЭНДРЮ.Нет.
   ЭЛЛЕН.Блядь! (выключает музыку)Ты чего добиваешься?
   ЭНДРЮ.Я хочу, чтобы ты успокоилась. С машинами так происходит, они ломаются. Не надо трагедий, пойми — он не был человеком.
   ЭЛЛЕН.Да, а люди не ломаются?
   ЭНДРЮ.Ломаются, но
   ЭЛЛЕН.Так вот — я сломалась.
   Эллен начинает плакать. Эндрю подходит к ней.
   ЭНДРЮ.У меня в детстве был робот-пёс. Вольт. Они тогда, он не мохнатый был, из пластика такой. И в него ещё пылесос был встроен. Но он как собака был. Ну, или мне так казалось. И там, короче, у него был отсек в голове, куда собирались, ну, типа не мусор, он отделял как-то. И типа выплёвывал. Мы с ним очень дружили, но я как-то я потерял динозаврика. И почему-то решил, что он в Вольте. Три дня я уговаривал его отдать мне, а потом, в общем, открыл собаку. У него ещё шея так хрустнула. А динозаврика я через месяц нашёл под кроватью. Так что я понимаю тебя. Но слушай, это не конец света(пытается обнять Эллен, она уклоняется)Да, хватит уже. Ты меня полгода, блин, маринуешь. Я уже, я не знаю зачем. Ты можешь уже плюнуть на своего этого робота. Всё, он окстился. Давай, я его в переработку
   ЭЛЛЕН.(встаёт у него на пути)Стой, блядь!
   ЭНДРЮ.Да, что ты мне
   Эллен бьёт Эндрю в грудь, и он зависает.
   ЭЛЛЕН.Ебучие роботы.
   Эллен в отчаянии крушит всё вокруг, потом забирается в машину для переработки и перерабатывает себя.
   Сцена 7
   Прошло несколько часов. Из машинного отделения выходит Рори, осматривает всё вокруг, облизывает палец, вставляет его в ухо Эндрю.
   ЭНДРЮ.Ты откуда? Это ты меня?
   РОРИ.Всё, успокойся. Где Элли?
   ЭНДРЮ.Да, тут она. Что с освещением?
   РОРИ.Нет её тут. И костюм её здесь.
   ЭНДРЮ.Да, только что. Как вы вообще так быстро?
   РОРИ.Нет её, я посмотрел. Что ты с ней
   ЭНДРЮ.Да это она мне. Или ты. Кто мне так в грудь больно ударил?
   РОРИ.Наверно она. У неё рука. Надо камеры посмотреть.
   ЭНДРЮ.А зачем ты тут всё разнёс?
   РОРИ.Я думал это ты.
   ЭНДРЮ.Да, как вообще всё это? У меня что провалы в памяти?
   РОРИ.Ладно, прости, но ты робот.
   ЭНДРЮ.Нет, это ты робот.
   РОРИ.Я тебе ничего доказывать не хочу, но сам подумай — где твой корабль? Как ты сюда попал? Зачем везти человека, если можно печатать?
   ЭНДРЮ.Я не робот.
   РОРИ.Андроид(смотрит записи с камер)
   Пауза.
   ЭНДРЮ.А зачем тогда врать?
   Рори подходит к модулю переработки и заглядывает туда.
   ЭНДРЮ.Я туда не полезу.
   РОРИ.Да, не ты.
   ЭНДРЮ.А тебе-то зачем, тебя же вроде перепрошили
   РОРИ.Кто?
   ЭНДРЮ.Ну, эта голограмма.
   РОРИ.А Эллен?
   ЭНДРЮ.Я не сказал ей
   РОРИ.Вот ты сука
   ЭНДРЮ.Да что ты смотришь туда?
   РОРИ.Она себя расщепила.
   ЭНДРЮ.Зачем?
   РОРИ.Роботы победили.
   Пауза.
   ЭНДРЮ.И что нам теперь делать?
   РОРИ.Ну, я хотел завести ребёнка.
   Занавес.

Взято из Флибусты, http://flibusta.net/b/709604
